{
  "name": "covidapp",
  "version": "0.0.1",
  "description": "Interactive visualization for global COVID-19 data",
  "productName": "COVID-19 App",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Peter Solymos (peter@analythium.io)",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "echarts": "^4.7.0",
    "quasar": "^1.0.0",
    "vue-echarts": "^5.0.0-beta.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
